<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle 2m3xL5ra</title>

  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  padding: 50px;
}
h1 {
  color: #333;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
#message {
  margin-top: 20px;
  font-weight: bold;
  color: green;
}

  </style>

  
</head>
<body>
  <h1>Welcome to My Website!</h1>
<button onclick="showMessage()">Click me</button>
<p id="message"></p>


  <script>
    function showMessage() {
  document.getElementById('message').textContent = "You clicked the button! 🎉";
}

  </script>
</body>
</html>
